PORT=3000
DATABASE=mongodb://localhost:27017/spreadsheetsDB

GOOGLE_CLIENT_ID=385039367681-4qh2mpp5g5m7qi6ruf26jdg9vt4ef6h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=r-BO-6fStFfiwaBijfy9sI9o
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
API_KEY=AIzaSyC5SMwPoMtEkG2EdG8nEtwVXnVrTDg6k3A
